PORT = 8182
DB_MAX_CONNECTIONS = 100
DB_MIN_CONNECTIONS = 1
DB_IDLETIMEOUT = 30000

NODE_ENV = uat
DB_USER = MDRCPRW
DB_EVAL = D4CoOWXAfcqGQv6rHSwk_MDRCPRW
DB_SERVER = EDSSQLQAVHIL01
DB_Mosaic = MDRCPDB

DB_SERVER_METRICS = EDSSQLQAVHIL01
DB_MAX_METRICS = 5
DB_MIN_METRICS = 1

BEARER_TOKEN = Bearer jksfhdssdfugh
REDIS_SERVER = redis-19958.edsredisqa.corp.cdw.com
REDIS_PORT = 19958
REDIS_USER = mktcmrdisqa
REDIS_EVAL = 8zACE8SmDMakaGRT
REDIS_CACHE = true
AUTHENTICATE = true
BASE_URL = https://cmtstapi.cdw.com

authorityUrl = https://login.microsoftonline.com/common
resourceUrl = https://analysis.windows.net/powerbi/api
apiUrl = https://api.powerbi.com/
appId = d364173b-0eb5-435d-af07-c12b3d236086
workspaceId = 6885ae7d-20cf-41c1-9551-5ab88bb54a46
reportId = c2679c69-6aec-4953-bb71-3c37a38117b1
pbiembed = mdrcpbidev@cdw.com
pbiembedeval = BR4t6eMu

encryption_mode = true
encryption_key = "e63b2fb1246f4418"
encryption_iv = "e88402380c70583f"

DB_Mosaic_Schema = MDRCPDB.dbo.

email = customermosaicsupport@cdw.com
email_domain = cdw.com
redirectURI = https://customermosaictst.cdw.com/
pagesize = 250

dev_emails = "anudeep.kappakanti@cdw.com, allarak@cdw.com, mankuma@cdw.com, sambmut@cdw.com"

Cron_Machine = edswebpdvhil04

rediscachettl = 3600