PORT = 8182
DB_MAX_CONNECTIONS = 100
DB_MIN_CONNECTIONS = 1
DB_IDLETIMEOUT = 30000

NODE_ENV = dev
DB_USER = MDRCPRW
DB_EVAL = D4CoOWXAfcqGQv6rHSwk_MDRCPRW
DB_SERVER = EDSSQLDVVHIL01
DB_Mosaic = MDRCPDB

DB_SERVER_METRICS = EDSSQLDVVHIL01
DB_MAX_METRICS = 10
DB_MIN_METRICS = 10

BEARER_TOKEN = Bearer jksfhdssdfugh
REDIS_SERVER = redis-19632.edsredisdev.corp.cdw.com
REDIS_PORT = 19632
REDIS_EVAL = 8zACE8SmDMakaGRT
REDIS_USER = mktcmrdisdev
REDIS_CACHE = true
AUTHENTICATE = true
BASE_URL = http://cmdevapi.cdw.com

authorityUrl = https://login.microsoftonline.com/common
resourceUrl = https://analysis.windows.net/powerbi/api
apiUrl = https://api.powerbi.com/
appId = d364173b-0eb5-435d-af07-c12b3d236086
workspaceId = eb1b406b-0989-4556-96bb-423274a37bc3
reportId = c2679c69-6aec-4953-bb71-3c37a38117b1
pbiembed = mdrcpbidev@cdw.com
pbiembedeval = BR4t6eMu

encryption_mode = false
encryption_key = "cf5ddcc0c1761e09"
encryption_iv = "35b77518243f104f"

DB_Mosaic_Schema = MDRCPDB.dbo.

email = customermosaicsupport@cdw.com
email_domain = cdw.com
redirectURI = http://customermosaicdev.cdw.com
pagesize = 250

dev_emails = "anudeep.kappakanti@cdw.com, allarak@cdw.com, mankuma@cdw.com, sambmut@cdw.com"

Cron_Machine = edswebpdvhil04

rediscachettl = 3600